{
    "meta": {
        "module": "metricsdelete",
        "uuid": 11877216,
        "checksum": "95056"
    },
    "settings": {
        "retries": 1,
        "enabled": false,
        "mode": "production"
    }
}